Snackboxx/WpfControls/Config.xaml

<UserControl x:Class="Snackboxx.WpfControls.Config"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Snackboxx.WpfControls"
             xmlns:valueConverters="clr-namespace:Snackboxx.ValueConverters"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <valueConverters:BoolConverter x:Key="BoolConverter" />
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="3"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding Path=IniFile}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Config">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Scan Log Path:</Label>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Path=ScanLogPath}" />
                    <Button Grid.Column="1" 
                            Click="SelectScanLogPath"
                            Width="30"
                            Content="...">
                    </Button>
                    <Button Grid.Column="2" 
                            Click="OpenScanLogPath"
                            Width="40"
                            IsEnabled="{Binding Path=ScanLogPath, Converter={StaticResource BoolConverter}}"
                            Content="Open">
                    </Button>
                </Grid>
                <Label Grid.Column="0" Grid.Row="1">Error Mail:</Label>
                <TextBox 
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding Path=ErrorMail}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Database">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Database:</Label>
                <TextBox 
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding Path=Database}" />
                <Label Grid.Column="0" Grid.Row="1">Server:</Label>
                <TextBox 
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding Path=Server}" />
                <Label Grid.Column="0" Grid.Row="2">User</Label>
                <TextBox 
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="{Binding Path=User}" />
                <Label Grid.Column="0" Grid.Row="3">Password:</Label>
                <TextBox 
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="{Binding Path=Password}" />
                <Button Grid.Row="4" 
                        Grid.Column="1" 
                        HorizontalAlignment="Right"
                        Click="CheckDatabase"
                        >Check Database</Button>
            </Grid>
        </GroupBox>
        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
        <Button Click="Reload">Reload</Button>
        <Button Click="Save">Save</Button>
        </StackPanel>
    </Grid>
</UserControl>